{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Debug (LLDB)",
            "preLaunchTask": "rust: cargo build",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/naija",
            "cwd": "${workspaceFolder}",
            "args": [
                "${workspaceFolder}/examples/fizzbuzz.ns"
            ],
        }
    ]
}